<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/avg_speed"
        style="@style/DetailInfo"
        android:background="@drawable/rounded_corners"
        android:text="abc km/h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/elevation_gained"
        style="@style/DetailInfo"
        android:background="@drawable/rounded_corners"
        android:text="231m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/accuracy"
        style="@style/DetailInfo"
        android:background="@drawable/rounded_corners"
        android:text="5m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>