<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_default_text"
            android:textColor="@color/track_control_text_color"
            android:textSize="@dimen/stats_text_size" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_default_text"
            android:textColor="@color/track_control_text_color"
            android:textSize="@dimen/stats_text_size" />

        <TextView
            android:id="@+id/avg_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_default_text"
            android:textColor="@color/track_control_text_color"
            android:textSize="@dimen/stats_text_size" />
    </LinearLayout>


    <!-- no onclick allowed on remoteviews! if you are reusing this component, attach onClick in code-->
    <ImageButton
        android:id="@+id/btn_add_cp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_outlined_flag_black_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">


        <TextView
            android:id="@+id/distance_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_default_text"
            android:textColor="@color/track_control_text_color"
            android:textSize="@dimen/stats_text_size" />

        <TextView
            android:id="@+id/drift_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_default_text"
            android:textColor="@color/track_control_text_color"
            android:textSize="@dimen/stats_text_size" />

        <TextView
            android:id="@+id/avg_speed_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_default_text"
            android:textColor="@color/track_control_text_color"
            android:textSize="@dimen/stats_text_size" />
    </LinearLayout>

    <!-- no onclick allowed on remoteviews! if you are reusing this component, attach onClick in code-->
    <ImageButton
        android:id="@+id/btn_add_wp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_filter_vintage_black_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_marginEnd="@dimen/padding_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distance_wp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_default_text"
            android:textColor="@color/track_control_text_color"
            android:textSize="@dimen/stats_text_size" />

        <TextView
            android:id="@+id/drift_wp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_default_text"
            android:textColor="@color/track_control_text_color"
            android:textSize="@dimen/stats_text_size" />

        <TextView
            android:id="@+id/avg_speed_wp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_default_text"
            android:textColor="@color/track_control_text_color"
            android:textSize="@dimen/stats_text_size" />

    </LinearLayout>

</LinearLayout>
