<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/padding_small">

    <ImageView android:id="@+id/track_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/column_a"
        android:background="#0FFFFF00"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:contentDescription="@string/track_image_description" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_title"
        android:background="@drawable/rounded_corners_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/track_image"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView android:id="@+id/track_name"
            android:text="Track name"
            style="@style/HistoryInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout android:id="@+id/column_a"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/track_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/track_image"
        app:layout_constraintEnd_toStartOf="@id/column_b">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Distance:"
                style="@style/HistoryInfoHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/distance"
                android:text="0km"
                style="@style/HistoryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Duration:"
            style="@style/HistoryInfoHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/duration"
            android:text="0:00:00"
            style="@style/HistoryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Elev gain:"
            style="@style/HistoryInfoHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/elevation_gained"
            android:text="102m"
            style="@style/HistoryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@id/column_b"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/track_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/column_a">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Avg spd:"
            style="@style/HistoryInfoHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/avg_speed"
            android:text="0km/h"
            style="@style/HistoryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Max spd:"
            style="@style/HistoryInfoHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/max_speed"
            android:text="99km/h"
            style="@style/HistoryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="CP count:"
            style="@style/HistoryInfoHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/checkpoints_count"
            android:text="5"
            style="@style/HistoryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>